༉ཕུན་ཚོགས་གླིང་གི་ ཁྲིམས་སྲུང་འགག་པ་གིས་ ཚན་རིག་དང་འཕྲུལ་རིག་མཐོ་རིམ་སློབ་གྲྭའི་ ལེགས་སྦྱར་བ་འོགམ་ཅིག་གིས་ འདོད་སྤྱོད་ཀྱི་གནོད་འཚེར་འབད་ཡོད་པའི་ དོགས་པ་ཡོད་མི་གི་གནད་དོན་འདི་ ཞིབ་དཔྱད་འབད་བའི་བསྒང་ར་འདུག

གནད་དོན་འདི་ཡང་ མཐོ་རིམ་སློབ་གྲྭ་གིས་ འབྲུག་རྒྱལ་འཛིན་ཙུག་ལག་སློབ་སྡེ་ལུ་ སྙན་ཞུ་འབད་བའི་ཤུལ་མ་ གཙུག་ལག་སློབ་སྡེ་གིས་ དུས་འཕྲོ་ལས་ ཁྲིམས་སྲུང་འགག་པ་ལུ་ སྙན་ཞུ་འབད་ནུག

འདི་ཡང་ མཐོ་རིམ་སློབ་གྲྭའི་སློབ་ཕྲུག་བུམ་༩གིས་ ལེགས་སྦྱར་བ་འོགམ་འདི་གིས་ ཁོང་ཆ་ཁྱབ་ལུ་ འདོད་སྤྱོད་ཀྱིགནོད་འཚེར་འབད་དེ་ཡོདཔ་སྦེ་ ཁ་ཉེས་བཀལ་ཏེ་འདུག

སློབ་ཕྲུག་བུམོ་འདི་ཚུ་གིས་ གནད་དོན་འདི་གི་སྐོར་ལས་ སློབ་གྲྭའི་བསླབ་སྟོན་དང་རྒྱབ་སྐྱོར་སེ་ཚན་ལུ་ སྙན་ཞུ་འབད་ནུག

མཐོ་རིམ་སློབ་གྲྭའི་གཙོ་འཛིན་གྱིས་སླབ་མི་ནང་ གནད་དོན་འདི་གི་ཐོག་ལུ་ ཉོག་བཤད་ཀྱ་ཡི་གུ་འདི་ འདས་པའི་ཟླཝ་ འགོ་བཙུགས་ཁམས་ཅིག་ནང་ ཐོབ་སྟེ་ཡོདཔ་སྦེ་བཤད་ཅི།

ཁྲིམས་ྲུང་འགག་པ་གིས་བཀོད་མི་ནང་ ལེགས་སྦྱར་བ་འོགམ་འདི་ལུ་ བུམོ་ཚུ་གི་གཟུགས་ཁར་ ཚུལ་མིན་ྱི་སྒོ་ལས་དཀྲོགས་མི་དང་ བཙོག་གཏམ་སླབ་ཡོད་པའི་ ཁ་ཉེས་བཀལ་ཏེ་ཡོདཔ་སྦེ་ཨིན་མས།

མཐོ་རིམ་སློབ་གྲྭའི་གཙོ་འཛིན་གྱིསསླབ་ི་ནང་ ལེགས་སྦྱར་བ་འོགམ་འདི་ མཐོ་རིམ་སློབ་གྲྭའི་ འདོད་སྤྱོ་གནོད་འཚེར་གྱི་སྒྲིག་གཞི་དང་འཁྲིལ་ཏེ་ དགོངས་ཕོག་བཏང་སྟེ་ཡོདཔ་སྦེ་ཨིན་མས།

དོགས་པ་ཅན་ ལེགས་སྦྱར་བ་འདི་ མཐོ་རིམ་སློབ་གྲྭ་འདི་ནང་ལུ་ འདས་པའི་ལོ་༣༠གྱི་རིང་ལུ་ ཕྱག་ཞུ་ཡོདཔ་ཨིན་མས།

འདི་དང་གཅིག་ཁར་ ཁྲིམས་སྲུང་འགག་པ་དང་འཁྲིལ་པ་ཅིན་ ཉོག་བཤད་བཀོད་མི་ལ་ལོ་ཅིག་ ཐིམ་ཕུག་ལུ་ཡོདཔ་ལས་ ཐིམ་ཕུག་གི་ཁྲིམས་སྲུང་འགག་པ་གིས་ ཞིབ་དཔྱད་འབད་ནི་ནང་ལུ་ རྒྱབ་སྐྱོར་འབད་དོ་ཡོདཔ་སྦེ་བཤད་ཅི།

ཀུན་ལེགས་སྒྲོལམ། གན
